{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
with cte as(
\f1\fs24 \

\f0\fs29\fsmilli14667 Select B_id, count(R_id) as count,
\f2\fs30\fsmilli15333 MONTH(\cf3 datescanned\cf2 ) as Month
\f1\fs24 \

\f0\fs29\fsmilli14667 rank() over(partition by month order by count(R_id) 
\f2\fs30\fsmilli15333 desc 
\f0\fs29\fsmilli14667 ) rk
\f1\fs24 \

\f0\fs29\fsmilli14667 from Receipt
\f1\fs24 \

\f0\fs29\fsmilli14667 group by B_id,
\f2\fs30\fsmilli15333 MONTH(\cf3 datescanned\cf2 )
\f1\fs24 \
\pard\pardeftab720\sl423\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 Where month(datescanned)= Max(month(datescanned))
\f0\fs29\fsmilli14667 )
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Select C.B_id, C.count,B.Name
\f1\fs24 \

\f0\fs29\fsmilli14667 from cte C
\f1\fs24 \

\f0\fs29\fsmilli14667 join Brand B
\f1\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\fs32 \cf2 on C.B_id = B.B_id
\f1\fs24 \

\f0\fs32 where C.rk < 5
\f1\fs24 \
}